<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dp Leader - OSS</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/webfonts.css" rel="stylesheet">
<link href="css/animations.css" rel="stylesheet">

<!-- Plugins -->
<link href="plugins/datatables/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/material-design/jquery.dropdown.css">
<link href="plugins/datepicker/bootstrap-datetimepicker.css" rel="stylesheet">
<link href="plugins/material-design/material.css" rel="stylesheet">
<link rel="stylesheet" href="plugins/clock/css/jClocksGMT.css">
<!--<link rel="stylesheet" href="css/animsition.css">-->


<!-- Custom Stylesheet (always need to be the last css file) -->
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />

<!-- responsive CSS -->
<link href="css/responsive.css" rel="stylesheet">
<!-- jQuery --> <script src="js/jquery-1.11.3.min.js"></script>

</head>
<!--<body class="search fadeIn go slow">-->
<body class="search">
<div class="animsition-overlay"></div>
<div class="toast-container"></div>
<div class="container ">
<!-- header starts -->
<div id="header">
<header>
<div class="min-max header-icons mdl-js-button mdl-js-ripple-effect" onclick="toggleFullScreen()"><i class="material-icons">fullscreen</i></div>
<div class="thumnails header-icons mdl-js-button mdl-js-ripple-effect"><i class="material-icons">apps</i></div>
<div class="notifications header-icons mdl-js-button mdl-js-ripple-effect"><i class="material-icons">notifications</i></div>

<div class="date-time">
<div id="clock_uae"></div>
</div>

<div class="logo"><img src="images/logo.svg" alt="logo" /></div>

<div class="switcher">
	<div class="switch-button"><i class="material-icons">folder_shared</i></div>
</div>
</header>
<!-- header ends -->
<!-- Sub header with breadcrumbs -->
<div class="sub-header">
	<div class="user-login-info">
        <div class="welcome">اهلاً وسهلاً بك٫</div>
        <div class="last-login">
        <div class="last-date">2016/05/10 الثلاثاء</div>
        <div class="last-time">04:46:13 AM</div>
        <label>:آخر دخول </label></div>
    </div>
    <div class="nav-opener mdl-js-button mdl-js-ripple-effect">
    	<div id="nav-icon1" class="open">
              <span></span>
              <span></span>
              <span></span>
		</div>
    </div>
 <ol class="breadcrumb">
      <li><a href="#"><i class="material-icons">home</i></a></li>
      <li><a href="#">خدمات مجتمعية</a></li>
      <li class="dropdown active">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        <i class="material-icons">local_activity</i> قيادات في خدمتكم <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">خدمات مجتمعية</a></li>
                <li><a href="#">قيادات في خدمتكم</a></li>
            </ul>
      </li>
</ol>
    <div class="search-opener">
    	
    </div>
</div>
</div>
<!-- Sub header ends -->
<!-- sidebar navigation -->
<aside>
<div class="user">
	<div class="user-details">
	<div class="avatar"><img src="images/user.jpg" width="136" height="146" alt="user Avatar"/></div>
    <div class="user-info">
    	<div class="initial">الدكتور المهندس خبير</div>
        <div class="user-name">سامي سامر سامي أحمد محمد
هاشم محمد صالح فاخوري</div>
    </div>
    </div>
    <div class="figures">
        <div class="col-sm-4 doc-tick"><i class="demo-icon icon-doc-tick"></i> 218</div>
        <div class="col-sm-4 doc-time"><i class="demo-icon icon-doc-time"></i> 227</div>
        <div class="col-sm-4 amount"><i class="demo-icon icon-money"></i> 3,250.<sub>50</sub></div>
    </div>
</div>
<div class="sidenav">
	<div class="nav mdl-js-button mdl-js-ripple-effect"><i class="material-icons lg">home</i><div class="link"> لوحة التحكم </div></div>
    <div class="nav mdl-js-button mdl-js-ripple-effect"><i class="material-icons lg">fingerprint</i> <div class="link"> البلاغات </div>
    
    	<div class="counter">
        	<span class="green">203</span>
        	<span class="orange">44</span>            
        </div>
        <span class="material-icons nav-arrow">keyboard_arrow_left</span>
        
    </div>
    <div class="nav mdl-js-button mdl-js-ripple-effect"><i class="material-icons lg">traffic</i><div class="link"> المرورية </div>
    
    	<div class="counter">
        	<span class="green">12</span>
        	<span class="orange">8</span>            
        </div>
        <span class="material-icons nav-arrow">keyboard_arrow_left</span>
    </div>
    <div class="nav mdl-js-button mdl-js-ripple-effect"><i class="demo-icon icon-doc"></i> <div class="link">التصاريح والشهادات </div>
     
    	<div class="counter">
        	<span class="green">3</span>
        	<span class="orange">1</span>            
        </div>
        <span class="material-icons nav-arrow">keyboard_arrow_left</span>
    </div>
    <div class="nav mdl-js-button mdl-js-ripple-effect"><i class="material-icons md">language</i><div class="link"> المجتمعية </div>
     
    	<div class="counter">
        	<span class="green zero">0</span>
        	<span class="orange zero">44</span>            
        </div>
        <span class="material-icons nav-arrow">keyboard_arrow_left</span>
        
    </div>
</div>
<div class="more-options">
	<ul>
    	<li><i class="material-icons">power_settings_new</i></li>
    	<li><i class="material-icons">forum</i></li>   
    	<li><i class="material-icons group">group</i></li>
    	<li><i class="material-icons">settings_applications</i></li>                     
    </ul>
</div>
</aside>
<!-- sidebar navigation ends -->

<!-- Main Content - Center page -->
<div class="main-wrpr animsition">
    <div class="search-bar">
    <div class="in-container">
        <div class="search-date">
      		<div class="form-group ftDate">
            <label class="control-label">التاريخ :</label>
            <div class="row select-date">
			<div class="form-group col-sm-6">
                <div class="input-group date" >
                		<span class="material-icons">today</span>
                       <input type="text" class="form-control" id="datePickFrom" placeholder="From Date">  
                </div>
            </div>
            <div class="form-group col-sm-6">
            	<div class="input-group date" >
                	<span class="label">إلى</span>
                  <input type="text" class="form-control" id="datePickTo" placeholder="To Date">
                </div>
			</div>
           
            </div>
            </div>
      		<div class="form-group sel-status">
            <label class="control-label">الحالة :</label>
            <div class="select-date">
                <div class='input-group' >
                		<span class="material-icons">info
</span>
                        <select id="basic" class="selectpicker form-control">
          <option>جديد</option>
          <option>جديد 1</option>
          <option>جديد 2</option>
          <option>جديد 1</option>
          <option>جديد 2</option>
          <option>جديد 1</option>
          <option>جديد 2</option>
          <option>جديد 1</option>
          <option>جديد 2</option>
        </select>
                </div>
            </div>
            </div>
            <div class="form-group sel-status">
            <label class="control-label"> الادارة / المذكز:</label>
            <div class="select-date">
                <div class='input-group' >
                		
<span class="demo-icon icon-channel">&#xe806;</span>
                        <select id="basic" class="selectpicker form-control">
          <option>الجميع</option>
          <option>الجميع 1</option>
          <option>الجميع 2</option>
        </select>
                </div>
            </div>
            </div>
        
         <div class="form-group adv-options" style="display:none;">
            <label class="control-label"> رقم المرجع:</label>
            <div class="select-date">
                <div class='input-group date' >
                		<span class="material-icons">folder
</span>
                       <input type="text" placeholder="File number" />
                </div>
            </div>
            </div>
      		 <div class="form-group adv-options" style="display:none;">
            <label class="control-label">الاسم:</label>
            <div class="select-date">
                <div class='input-group date' >
                	<span class="material-icons">person</span>
                       <input type="text" placeholder="Name" />
                </div>
            </div>
            </div>
             <div class="form-group adv-options" style="display:none;">
            <label class="control-label"> المصدر:</label>
            <div class="select-date">
                <div class='input-group date' >
                		<span class="material-icons">chrome_reader_mode
</span>
                       <select class="selectpicker">
                       	<option>option 1</option>
                        <option>option 1</option>
                        <option>option 1</option>
                       </select>
                </div>
            </div>
            </div>
             <div class="form-group adv-options" style="display:none;">
            <label class="control-label"> نوع الطالب:</label>
            <div class="select-date">
                <div class='input-group date' >
                		<span class="material-icons">person
</span>
                       <select class="selectpicker">
                       	<option>option 1</option>
                        <option>option 1</option>
                        <option>option 1</option>
                       </select>
                </div>
            </div>
            </div>
             <button class="mdl-button mdl-js-button mdl-js-ripple-effect btn-lg" id="search-btn">
            بحث
  <i class="material-icons">search</i>
</button>
       </div>
       
      
       
    </div>
    
    
    <div class="adv-search mdl-js-button mdl-js-ripple-effect">بحث متقدم <i class="material-icons">more_horiz</i></div>
    </div>
    <div class="wrpr">
<div class="main-content card">
<ul class="nav nav-tabs" role="tablist">
	<div class="tab-icons">
    	<i class="material-icons">sync</i>
        <i class="expand-table"></i>
    </div>
    <li role="presentation" class="mdl-js-button mdl-js-ripple-effect active"><a href="#dpleader" aria-controls="dpleader" role="tab" data-toggle="tab">قيادات في خدمتكم</a></li>
  </ul>
  <div class="tab-content">
     
      <div role="tabpanel" class="tab-pane fade in active" id="dpleader">
      	<table id="example" class="dataTable_master table table-striped nowrap" cellspacing="15" cellpadding="15" width="100%">
        <thead>
            <tr>
                <th><i class="material-icons">folder</i><label>رقم المر جع </label></th>
                <th><i class="material-icons">perm_data_setting</i><label> اسم الادارة / المركز</label></th>
                <th><i class="material-icons">account_box</i><label> الاسم </label></th>
                <th><i class="material-icons">today</i> <label>التاريخ</label></th>
                <th><i class="material-icons">info</i><label>الحالة</label></th>
                <th><i class="material-icons number">#</i><label>  عدد الأيام</label></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="dp-leader-details.html" class="animsition-link">60127</a></td>
                <td class="ar">مركز شرطة الرفاعة</td>
                <td>Jennifer Cincolages</td>
                <td><div class="channel web-channel"></div>12/05/2016</td>
                <td class="jadid"><span>جديد</span></td>
                <td>0</td>
            </tr>
            <tr class="lock">
                <td><a href="dp-leader-details.html">60127</a></td>
                <td class="ar">مركز شرطة الرفاعة</td>
                <td class="ar">معتز بديع قاسم كوكش</td>
                <td><div class="channel mobile-channel"></div>12/05/2016</td>
                <td class="mahfuz"><span>محفوظ</span></td>
                <td>0</td>
            </tr>
             <tr>
                <td><a href="dp-leader-details.html">60127</a></td>
                <td class="ar">مركز شرطة الرفاعة</td>
                <td class="ar">معتز بديع قاسم كوكش</td>
                <td><div class="channel mobile-channel"></div>12/05/2016</td>
                <td class="jadid"><span>جديد</span></td>
                <td>0</td>
            </tr>
             <tr>
                <td><a href="dp-leader-details.html">60127</a></td>
                <td class="ar">مركز شرطة الرفاعة</td>
                <td>Jennifer Cincolages</td>
                <td><div class="channel web-channel"></div>12/05/2016</td>
                <td class="jadid"><span>جديد</span></td>
                <td>0</td>
            </tr>
             <tr>
                <td><a href="dp-leader-details.html">60127</a></td>
                <td class="ar">مركز شرطة الرفاعة</td>
                <td>Jennifer Cincolages</td>
                <td><div class="channel mobile-channel"></div>12/05/2016</td>
                <td class="jadid"><span>جديد</span></td>
                <td>0</td>
            </tr>
            
    </tbody>
</table>
      </div>
</div>
</div>	
</div>
</div>

<!-- Main Content - Ends -->
</div>

<!-- bootstrap --> <script src="js/bootstrap.js"></script>


<!-- Plugins JS -->
<script src="plugins/datepicker/moment.js"></script>
<script src="plugins/datepicker/bootstrap-datetimepicker.min.js"></script>
<script src="plugins/datatables/js/jquery.dataTables.js"></script>
<script src="plugins/datatables/js/dataTables.bootstrap.min.js"></script>

<script src="plugins/material-design/material.js"></script>
<script src="plugins/clock/js/jClocksGMT.js"></script>
<script src="plugins/clock/js/jquery.rotate.js"></script>
<script src="plugins/material-design/jquery.dropdown.js"></script>
<script src="plugins/toastr/jquery.toastee.0.1.js"></script>
<script src="js/animsition.min.js"></script>



<!-- Custom JS - Always needs to be at the bottom -->
<script src="js/custom.js"></script>

<script>
$(document).ready(function() {
    $('body').removeClass('fade-out');
});
</script>

<script>
		$(function () {
        $('#datePickFrom').datetimepicker({
            format: 'DD/MM/YYYY',
            showTodayButton: true,
            showClear: true,
            showClose: false
        });
        $('#datePickTo').datetimepicker({
            format: 'DD/MM/YYYY',
            showTodayButton: true,
            showClear: true,
            showClose: false,
            useCurrent: false //Important! See issue #1075
        });
        $("#datePickFrom").on("dp.change", function (e) {
            $('#datePickTo').data("DateTimePicker").minDate(e.date);
        });
        $("#datePickTo").on("dp.change", function (e) {
            $('#datePickFrom').data("DateTimePicker").maxDate(e.date);
        });
    });
	
	$('#datepicker').datetimepicker({
            format: 'DD/MM/YYYY',
            showTodayButton: true,
            showClear: true,
            showClose: false,
            useCurrent: false //Important! See issue #1075
        });
</script>

<script>
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = 50;

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 150);

function hasScrolled() {
    var st = $(this).scrollTop();
    
    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;
    
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('body').removeClass('search-down').addClass('search-up');
		$(".search-opener").addClass("magnify");
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('body').removeClass('search-up').addClass('search-down');
			$(".search-opener").removeClass("magnify");
        }
    }
    
    lastScrollTop = st;
}
</script>    
<script>
$(document).ready(function() {
		$(".selectpicker").dropdown();
		});
</script>  
 <script>
 (function($){
	$('#search-btn').on('click', function () {
		$('.toast-container').addClass("alert-toast")
		$('.toast-container').toastee({
			type: 'success',
            header: 'Toastee',
            message: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry',
            background: '#f39c12',
            width: 500,
            height:'auto',
            fadeout: 10000000,
		});
	});
})(jQuery);
 
 </script>
 
 <div class="cd-cover-layer"></div>
	<div class="cd-loading-bar"></div>
</body>
</html>
